GAD_TODAY="Сьогодні"
GAD_YESTERDAY="YestВчораerday"
GAD_7DAYSAGO="Останні 7 Днів"
GAD_14DAYSAGO="Останні 14 Днів"
GAD_30DAYSAGO="Останні 30 Днів"
GAD_VISITORS="Користувачів"
GAD_PAGE_VIEWS="Переглядів Сторінки"
GAD_BOUNCE_RATE="Рейтинг"
GAD_ORGANIC_SEARCHES="Пошуків"
GAD_BOUNCE_RATE="Рейтинг"
GAD_VISITS="Сесій"
GAD_PAGES_VISIT="Сторінок/Візитів"
GAD_BLUE_DESKTOP="Голуба Тема"
GAD_LIGHT_MOBILE="Світла Тема"
GAD_AUTO_SWITCH="Атоматична Зміна"
GAD_CHART_SETTINGS="<b><u>Налаштування графіка</b></u>"
GAD_GOOGLE_ANALYTICS_API="<b><u>Ваш Google Analytics API</b></u>"
GAD_API_KEY="API Ключ"
GAD_CLIENT_ID="Клієнт ID"
GAD_CLIENT_SECRET="Клійєнт Secret"
GAD_DOMAIN="Доменне Імя"
GAD_WIDTH="Ширина Графіка"
GAD_HEIGHT="Висота Графіка"
GAD_THEME="Тема"
GAD_CHOOSE="Виберіть автоматичний режим зміни теми"
GAD_MISSING="Клієнт ID, Клієнт Secret or API Ключ не встановлено"
GAD_AUTHORIZE="Авторизувати Google Analytics Dashboard"
GAD_DESCRIPTION="Для допомоги зверніться до адміністрації сайту"
GAD_DATE="Дата"
GAD_ACTIONS="<strong><a href='index.php?ga_dash_reset_token=1' >[Авторизуйте сайт]</a></strong>"
GAD_MAP="Ввімкнути гео карту"
GAD_TRAFFIC="Ввімкнути огляд трафіку"
GAD_PGD="Ввімкунути найпопулярніші сторінки"
GAD_RD="Ввімкнути найпопулярніші переходи"
GAD_SD="Ввімкнути найпопулярніші пошуки"
GAD_NO="Ні"
GAD_YES="Так"
GAD_CACHE="Кеш"
GAD_NONE="Нема"
GAD_30="30 хвилин"
GAD_60="1 година"
GAD_120="2 години"
GAD_CACHE_ACTION="<strong><a href='index.php?ga_dash_clear_cache=1' >[Очистити кеш]</a></strong>"
GAD_CODE_ACTION_D="Використайте це посилання щоб отримати код доступу:"
GAD_CODE_ACTION="Отримати Код Доступу"
GAD_ACCESS_CODE="Код Доступу"
GAD_SAVE_CODE="Зберегти Код Доступу"
GAD_HELP="Сторінка Документації"
GAD_INVALID="Неправильний ID проекту"